<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contain_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screens_splash_screen_bg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/shrikhand_regular"
            android:gravity="center_horizontal"
            android:text="@string/logo"
            android:textColor="@color/palette_secondary"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="@+id/contain_logo"
            app:layout_constraintLeft_toLeftOf="@+id/contain_logo"
            app:layout_constraintRight_toRightOf="@+id/contain_logo"
            app:layout_constraintTop_toTopOf="@+id/contain_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>